title: AI4VN 2022 - Air Quality Forecasting Challenge
description: Cuộc thi nhằm thúc đẩy ứng dụng và phát triển các kỹ thuật trí tuệ nhân tạo trong việc dự đoán chỉ số PM2.5 tại vị trí không có dữ liệu.
image: logo.svg
has_registration: True
end_date: 2022-05-31
html:
  overview: overview.html
  data: data.html
  evaluation: evaluation.html
  submission: submission.html
  terms: terms.html
phases:
  1:
    phasenumber: 1
    label: "Public Test"
    color: yellow
    start_date: 2022-07-15
    max_submissions: 999
    max_submissions_per_day: 10
    scoring_program: scoring_program.zip
    reference_data: public_ground_truth.zip
  2:
    phasenumber: 2
    label: "Private Test"
    color: orange
    start_date: 2022-08-31 5:00:00
    max_submissions: 999
    max_submissions_per_day: 5
    scoring_program: scoring_program.zip
    reference_data: private_ground_truth.zip

leaderboard:
  leaderboards:
    Results: &RESULTS
      label: RESULTS # This will be the title of the table
      rank: 1
  columns:
    mdape:
      leaderboard: *RESULTS
      label: MDAPE
      numeric_format: 4
      rank: 1
    mape:
      leaderboard: *RESULTS
      label: MAPE
      numeric_format: 4
      rank: 2
    mae:
      leaderboard: *RESULTS
      label: MAE
      numeric_format: 4
      rank: 3
    rmse:
      leaderboard: *RESULTS
      label: RMSE
      numeric_format: 4
      rank: 4
    r2:
      leaderboard: *RESULTS
      label: R2
      numeric_format: 4
      rank: 5
