<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm tập huấn luyện v&agrave; hai tập kiểm tra A v&agrave; B, trong đ&oacute;:</p>
<ul>
    <li>Tập huấn luyện được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute; tham gia gồm: 9000 time steps của 11
        trạm. <a href="https://drive.google.com/drive/u/0/folders/1jy90IvlnCUgsKMH1FFsYyyqP-BsUMslo">Link data train</a>
    </li>
    <li>Ở v&ograve;ng Public Test,&nbsp;<a
            href="https://drive.google.com/drive/folders/1DArE-i8g4Fg2kRjAHhTTCFm4v0CWLrbU?usp=sharing">tập test
            A</a>&nbsp;gồm 100 thư mục dữ liệu, trong từng thư mục c&oacute; 11 tệp dữ liệu tương ứng với số trạm. Mỗi
        tệp chứa 24*14 time steps của 11 trạm. Tập dữ liệu sẽ được c&ocirc;ng bố sau khi c&aacute;c đội đăng k&iacute;
        tham gia.</li>
    <li>Ở v&ograve;ng Private Test, tập test B sẽ được th&ocirc;ng b&aacute;o sau khi v&ograve;ng Public Test kết
        th&uacute;c. Kết quả cuối c&ugrave;ng sẽ được x&eacute;t tr&ecirc;n tập B v&agrave; phần tr&igrave;nh b&agrave;y
        &yacute; tưởng của c&aacute;c đội thi.</li>
</ul>