<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm tập huấn luyện và hai tập kiểm tra A và B, trong đó:</p>
<ul>
<li>Tập huấn luyện được công bố sau khi các đội đăng k&iacute; tham gia gồm: 3000 time steps của N trạm</li>
<li>Ở vòng Public Test,&nbsp;<a href="https://drive.google.com/file/d/1PLW2eGsMSVXZahZ7GvEz5Kr1uvyLnxbx/view">tập test A</a>&nbsp;gồm 100 file dữ liệu, sẽ được công bố sau khi các đội đăng k&iacute; tham gia. Mỗi file chưa 24*14 time setps của N trạm. Mỗi trạm nằm trong 1 sheet</li>
<li>Ở vòng chung kết, tập test B là tập private test sẽ được công bố 1 ngày trước khi cuộc thi kết thúc nhằm đảm bảo t&iacute;nh công bằng cho các đội tham gia. Kết quả cuối cùng sẽ được x&eacute;t tr&ecirc;n tập B và phần tr&igrave;nh bày &yacute; tưởng của các đội thi.</li>
</ul>