<h3><strong>Ti&ecirc;u ch&iacute; đ&aacute;nh gi&aacute;</strong></h3>
<p><strong>MADPE</strong> l&agrave; ti&ecirc;u ch&iacute; đ&aacute;nh
        gi&aacute;&nbsp;<strong>ch&iacute;nh</strong>&nbsp;hiệu suất của m&ocirc; h&igrave;nh. MDAPE l&agrave; sai số
        phần trăm tuyệt đối trung vị. MADPE c&agrave;ng nhỏ th&igrave; m&ocirc; h&igrave;nh c&agrave;ng hiệu
        quả.<br />Ngo&agrave;i ra, c&aacute;c ti&ecirc;u ch&iacute; đ&aacute;nh gi&aacute; kh&aacute;c cũng được đưa ra
        để gi&aacute;m khảo xem x&eacute;t v&agrave; chọn ra c&aacute;c đội thi c&oacute; kết quả tốt nhất, bao gồm:
        <strong>MAPE, MAE, RMSE, R2</strong>.</p>
<p>Trong đ&oacute;: Với ŷ l&agrave; gi&aacute; trị dự đo&aacute;n, y l&agrave; gi&aacute; trị thực tế, n l&agrave; số
        gi&aacute; trị cần dự đo&aacute;n</p>
<ul>
        <li>MDAPE được t&iacute;nh theo c&ocirc;ng thức:<br /><img
                        src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mdape.svg"
                        alt="" width="182" height="37" /></li>
        <li>MAPE được t&iacute;nh theo c&ocirc;ng thức:<br /><img
                        src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mape.svg"
                        alt="" width="137" height="43" /></li>
        <li>MAE được t&iacute;nh theo c&ocirc;ng thức:<br /><img
                        src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mae.svg"
                        alt="" width="146" height="51" /></li>
        <li>RMSE được t&iacute;nh theo c&ocirc;ng thức:<br /><img
                        src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/rmse.svg"
                        alt="" width="145" height="60" /></li>
        <li>R2 được t&iacute;nh theo c&ocirc;ng thức:<br /><img
                        src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/r2.svg"
                        alt="" width="146" height="36" /></li>
</ul>