<h3><strong>Ti&ecirc;u ch&iacute; đánh giá</strong></h3>
<p><strong>MADPE</strong> là ti&ecirc;u ch&iacute; đánh giá&nbsp;<strong>ch&iacute;nh</strong>&nbsp;hiệu suất của mô h&igrave;nh. MDAPE là sai số phần trăm tuyệt đối trung vị. MADPE càng nhỏ th&igrave; mô h&igrave;nh càng hiệu quả.<br />Ngoài ra, các ti&ecirc;u ch&iacute; đánh giá khác cũng được đưa ra để giám khảo xem x&eacute;t và chọn ra các đội thi có kết quả tốt nhất, bao gồm: <strong>MAPE, MAE, RMSE, R2</strong>.</p>
<p>Trong đó: Với ŷ là giá trị dự đoán, y là giá trị thực tế, n là số giá trị cần dự đoán</p>
<ul>
<li>MDAPE được t&iacute;nh theo công thức:<br /><img src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mdape.svg" alt="" width="182" height="37" /></li>
<li>MAPE được t&iacute;nh theo công thức:<br /><img src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mape.svg" alt="" width="137" height="43" /></li>
<li>MAE được t&iacute;nh theo công thức:<br /><img src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/mae.svg" alt="" width="146" height="51" /></li>
<li>RMSE được t&iacute;nh theo công thức:<br /><img src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/rmse.svg" alt="" width="145" height="60" /></li>
<li>R2 được t&iacute;nh theo công thức:<br /><img src="https://raw.githubusercontent.com/ngminhhieu/bkai-challenge-public-materials/main/r2.svg" alt="" width="146" height="36" /></li>
</ul>