<h3><strong>Hướng dẫn nộp kết quả</strong></h3>
<p>Với mỗi file t&ecirc;n input_{num}.csv, đội thi cần xuất kết ra file .csv tương ứng. File kết quả sẽ có định dạng res_{num}.csv trong đó num là số thứ tự của file.</p>
<p>V&iacute; dụ: file&nbsp;<strong>input_1.csv</strong>&nbsp;th&igrave; cần xuất kết quả ra file&nbsp;<strong>res_1.csv</strong>.<strong>&nbsp;</strong>Trong file <strong>res_1.csv</strong>, kết quả dự đoán được tr&igrave;nh bày dạng cột và không y&ecirc;u cầu có header.<br />V&iacute; dụ kết quả dự đoán cho 7 giờ tương lai là 40.3, 39.8, 45.6, 52.4, 60.1, 39.8, 44.0, ta cần để các số liệu này vào cột đầu ti&ecirc;n của file mà không có header.</p>
<p>Sau đó tất cả file res_{num}.csv sẽ được n&eacute;n thành file&nbsp;<em>prediction.zip</em>&nbsp;và nộp l&ecirc;n thệ thống.</p>