<h3 dir="ltr"><strong>Quy định chung</strong></h3>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Quyền hủ</span>y bỏ, sửa đổi hoặc loại bỏ tư cách tham dự. Ban tổ chức cuộc thi có toàn quyền quyết định chấm dứt, sửa đổi hoặc đ&igrave;nh chỉ cuộc thi.</p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bằng cách gửi kết quả cho cuộc thi, bạn đồng thuận việc công khai điểm số của m&igrave;nh tại hội thảo của cuộc thi và trong các thủ tục li&ecirc;n quan, theo quyết định của Ban tổ chức. Điểm số có thể bao gồm nhưng không giới hạn các đánh giá định lượng được tiến hành tự động và thủ công, các đánh giá định t&iacute;nh, và các chỉ số đo mà ban tổ chức đánh giá là phù hợp. Bạn chấp nhận rằng quyết định cuối cùng li&ecirc;n quan đến việc chọn các chỉ số đo và giá trị điểm số nằm ở người ra đề. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Với việc tham gia cuộc thi, bạn xác nhận và công nhận rằng bạn đồng &yacute; tu&acirc;n thủ các luật và quy định hiện hành, đồng thời bạn không được vi phạm bất kỳ bản quyền, sở hữu tr&iacute; tuệ hoặc bằng sáng chế nào của một b&ecirc;n khác đối với phần mềm mà bạn phát triển trong quá tr&igrave;nh diễn ra cuộc thi và sẽ không vi phạm bất kỳ luật và quy định hiện hành nào li&ecirc;n quan đến kiểm soát xuất khẩu, quyền ri&ecirc;ng tư và bảo vệ dữ liệu. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Giải thưởng được trao dựa tr&ecirc;n sự xem x&eacute;t và xác minh của Ban tổ chức cuộc thi về t&iacute;nh đủ điều kiện của người dự thi và tu&acirc;n thủ các quy tắc này cũng như tu&acirc;n thủ các y&ecirc;u cầu dành cho đội thắng cuộc.</span></p>
</li>
<li dir="ltr">Người tham gia trao cho Ban tổ chức cuộc thi quyền sử dụng các bài dự thi của bạn cũng như m&atilde; nguồn và dữ liệu được tạo và sử dụng để tạo bài dự thi cho bất kỳ mục đ&iacute;ch nào và không cần ph&ecirc; duyệt th&ecirc;m.</li>
</ul>
<ul>
<li>
<p dir="ltr"><span>Các nhóm đạt giải cam kết chuyển giao giải pháp cho dự án AICovidVN triển khai giải pháp mở cho chống dịch Covid-19, trong đó có việc triển khai cùng Ban chỉ đạo quốc gia phòng chống Covid-19 để sàng lọc tr&ecirc;n diện rộng. Nhóm tác giả có thể sử dụng vào mục đ&iacute;ch khác tùy nhu cầu.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Điều kiện tham dự</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Mỗi người tham gia phải tạo một tài khoản CodaLab để gửi giải pháp cho cuộc thi. Mỗi người chỉ được cấp ph&eacute;p duy nhất một tài khoản. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Cuộc thi diễn ra công khai, nhưng Ban tổ chức cuộc thi có thể quyết định bác bỏ quyền tham gia theo những c&acirc;n nhắc ri&ecirc;ng.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Ban tổ chức cạnh tranh có quyền loại bất kỳ người tham gia nào khỏi cuộc thi nếu, theo quyết định ri&ecirc;ng của Ban tổ chức cuộc thi, chúng tôi tin rằng người tham gia đ&atilde; cố gắng phá hoại hoạt động hợp pháp của cuộc thi thông qua gian lận, lừa dối hoặc các hành vi tham dự không công bằng khác.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Quản l&yacute; đội tham gia</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Những người tham gia được ph&eacute;p thành lập đội. Số lượng người tham gia trong nhóm tối đa là 5 người.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn không thể tham gia vào nhiều hơn một đội. Mỗi thành vi&ecirc;n trong nhóm phải là một cá nh&acirc;n duy nhất sử dụng một tài khoản CodaLab ri&ecirc;ng biệt. </span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Việc hợp nhất nhóm được cho ph&eacute;p và có thể được thực hiện bởi trưởng nhóm. Y&ecirc;u cầu hợp nhất nhóm sẽ không được ph&eacute;p sau <strong>"Thời hạn sáp nhập nhóm".</strong></span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Để hợp nhất, nhóm được kết hợp phải có tổng số lần gửi nhỏ hơn hoặc bằng số lượng tối đa được ph&eacute;p cho một nhóm t&iacute;nh đến ngày hợp nhất. Mức tối đa được ph&eacute;p là số lần gửi mỗi ngày cho mỗi giai đoạn nh&acirc;n với số ngày cuộc thi đ&atilde; diễn ra.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Ban tổ chức không cung cấp bất kỳ hỗ trợ nào li&ecirc;n quan đến việc hợp nhất đội.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Thể lệ nộp bài</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr"><span>Số lần gửi tối đa trong mỗi giai đoạn:</span></p>
</li>
<ul>
<li dir="ltr"><span>Giai đoạn 1 - Khởi động: </span></li>
<ul>
<li dir="ltr"><span>Public Test: 10 bài / ngày / đội</span></li>
</ul>
<li dir="ltr">Giai đoạn 2 - Về đ&iacute;ch:</li>
<ul>
<li dir="ltr">Private Test: 03 bài / ngày / đội</li>
</ul>
</ul>
<li dir="ltr">
<p dir="ltr"><span>Nội dung bài dự thi sẽ bị vô hiệu nếu toàn bộ hoặc một phần không đọc được, không đầy đủ, bị hư hỏng, bị thay đổi, giả mạo, có được thông qua các phương tiện gian lận hoặc trễ hạn. Ban tổ chức cuộc thi có quyền loại bất kỳ người dự thi nào gửi bài không tu&acirc;n thủ tất cả các y&ecirc;u cầu.</span></p>
</li>
</ul>
<p dir="ltr"><strong>Dữ liệu</strong></p>
<p dir="ltr"><span>Bằng cách tải xuống hoặc truy cập dữ liệu do Ban tổ chức cuộc thi cung cấp theo bất kỳ cách nào, bạn đồng &yacute; với các điều khoản sau:</span></p>
<ul>
<li><span><span>Th&iacute; sinh KHôNG được sử dụng dữ liệu khác ngoài tập dữ liệu được cung cấp bởi cuộc thi.</span></span></li>
<li dir="ltr">
<p dir="ltr"><span>Bạn sẽ không ph&acirc;n phối dữ liệu ngoại trừ mục đ&iacute;ch phi thương mại và nghi&ecirc;n cứu học thuật.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn sẽ không ph&acirc;n phối, sao ch&eacute;p, tái sản xuất, tiết lộ, chuyển nhượng, cấp ph&eacute;p phụ, nhúng, lưu trữ, chuyển nhượng, bán, giao dịch hoặc bán lại bất kỳ phần nào của dữ liệu do Ban tổ chức cuộc thi cung cấp cho bất kỳ b&ecirc;n thứ ba nào v&igrave; bất kỳ mục đ&iacute;ch nào.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Dữ liệu không được sử dụng để giám sát, ph&acirc;n t&iacute;ch hoặc nghi&ecirc;n cứu nhằm cô lập một nhóm cá nh&acirc;n hoặc bất kỳ cá nh&acirc;n đơn lẻ nào v&igrave; bất kỳ mục đ&iacute;ch bất hợp pháp hoặc ph&acirc;n biệt đối xử nào.</span></p>
</li>
<li dir="ltr">
<p dir="ltr"><span>Bạn hoàn toàn chịu trách nhiệm về việc sử dụng dữ liệu của m&igrave;nh và sẽ bảo vệ và bồi thường cho Ban tổ chức cuộc thi, chống lại bất kỳ và tất cả các khiếu nại phát sinh từ việc bạn sử dụng dữ liệu.</span></p>
</li>
</ul>