<h3 dir="ltr"><strong>Quy định chung</strong></h3>
<ul>
    <li dir="ltr">
        <p dir="ltr"><span>Quyền hủ</span>y bỏ, sửa đổi hoặc loại bỏ tư c&aacute;ch tham dự. Ban tổ chức cuộc thi
            c&oacute; to&agrave;n quyền quyết định chấm dứt, sửa đổi hoặc đ&igrave;nh chỉ cuộc thi.</p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Bằng c&aacute;ch gửi kết quả cho cuộc thi, bạn đồng thuận việc c&ocirc;ng khai điểm số của
                m&igrave;nh tại hội thảo của cuộc thi v&agrave; trong c&aacute;c thủ tục li&ecirc;n quan, theo quyết
                định của Ban tổ chức. Điểm số c&oacute; thể bao gồm nhưng kh&ocirc;ng giới hạn c&aacute;c đ&aacute;nh
                gi&aacute; định lượng được tiến h&agrave;nh tự động v&agrave; thủ c&ocirc;ng, c&aacute;c đ&aacute;nh
                gi&aacute; định t&iacute;nh, v&agrave; c&aacute;c chỉ số đo m&agrave; ban tổ chức đ&aacute;nh gi&aacute;
                l&agrave; ph&ugrave; hợp. Bạn chấp nhận rằng quyết định cuối c&ugrave;ng li&ecirc;n quan đến việc chọn
                c&aacute;c chỉ số đo v&agrave; gi&aacute; trị điểm số nằm ở người ra đề. </span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Với việc tham gia cuộc thi, bạn x&aacute;c nhận v&agrave; c&ocirc;ng nhận rằng bạn đồng
                &yacute; tu&acirc;n thủ c&aacute;c luật v&agrave; quy định hiện h&agrave;nh, đồng thời bạn kh&ocirc;ng
                được vi phạm bất kỳ bản quyền, sở hữu tr&iacute; tuệ hoặc bằng s&aacute;ng chế n&agrave;o của một
                b&ecirc;n kh&aacute;c đối với phần mềm m&agrave; bạn ph&aacute;t triển trong qu&aacute; tr&igrave;nh
                diễn ra cuộc thi v&agrave; sẽ kh&ocirc;ng vi phạm bất kỳ luật v&agrave; quy định hiện h&agrave;nh
                n&agrave;o li&ecirc;n quan đến kiểm so&aacute;t xuất khẩu, quyền ri&ecirc;ng tư v&agrave; bảo vệ dữ
                liệu. </span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Giải thưởng được trao dựa tr&ecirc;n sự xem x&eacute;t v&agrave; x&aacute;c minh của Ban tổ
                chức cuộc thi về t&iacute;nh đủ điều kiện của người dự thi v&agrave; tu&acirc;n thủ c&aacute;c quy tắc
                n&agrave;y cũng như tu&acirc;n thủ c&aacute;c y&ecirc;u cầu d&agrave;nh cho đội thắng cuộc.</span></p>
    </li>
    <li dir="ltr">Người tham gia trao cho Ban tổ chức cuộc thi quyền sử dụng c&aacute;c b&agrave;i dự thi của bạn cũng
        như m&atilde; nguồn v&agrave; dữ liệu được tạo v&agrave; sử dụng để tạo b&agrave;i dự thi cho bất kỳ mục
        đ&iacute;ch n&agrave;o v&agrave; kh&ocirc;ng cần ph&ecirc; duyệt th&ecirc;m.</li>
</ul>
<ul>
    <li>
        <p dir="ltr"><span>C&aacute;c nh&oacute;m đạt giải cam kết chuyển giao giải ph&aacute;p cho dự &aacute;n dự
                b&aacute;o chất lượng kh&ocirc;ng kh&iacute; PM2.5. Nh&oacute;m t&aacute;c giả c&oacute; thể sử dụng
                v&agrave;o mục đ&iacute;ch kh&aacute;c t&ugrave;y nhu cầu.</span></p>
    </li>
</ul>
<p dir="ltr"><strong>Điều kiện tham dự</strong></p>
<ul>
    <li dir="ltr">
        <p dir="ltr"><span>Mỗi người tham gia phải tạo một t&agrave;i khoản để gửi giải ph&aacute;p cho cuộc thi. Mỗi
                người chỉ được cấp ph&eacute;p duy nhất một t&agrave;i khoản. </span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Cuộc thi diễn ra c&ocirc;ng khai, nhưng Ban tổ chức cuộc thi c&oacute; thể quyết định
                b&aacute;c bỏ quyền tham gia theo những c&acirc;n nhắc ri&ecirc;ng.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Ban tổ chức cạnh tranh c&oacute; quyền loại bất kỳ người tham gia n&agrave;o khỏi cuộc thi
                nếu, theo quyết định ri&ecirc;ng của Ban tổ chức cuộc thi, ch&uacute;ng t&ocirc;i tin rằng người tham
                gia đ&atilde; cố gắng ph&aacute; hoại hoạt động hợp ph&aacute;p của cuộc thi th&ocirc;ng qua gian lận,
                lừa dối hoặc c&aacute;c h&agrave;nh vi tham dự kh&ocirc;ng c&ocirc;ng bằng kh&aacute;c.</span></p>
    </li>
</ul>
<p dir="ltr"><strong>Quản l&yacute; đội tham gia</strong></p>
<ul>
    <li dir="ltr">
        <p dir="ltr"><span>Những người tham gia được ph&eacute;p th&agrave;nh lập đội. Số lượng người tham gia trong
                nh&oacute;m tối đa l&agrave; 5 người.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Bạn kh&ocirc;ng thể tham gia v&agrave;o nhiều hơn một đội. Mỗi th&agrave;nh vi&ecirc;n trong
                nh&oacute;m phải l&agrave; một c&aacute; nh&acirc;n duy nhất sử dụng một t&agrave;i khoản ri&ecirc;ng
                biệt. </span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Việc hợp nhất nh&oacute;m được cho ph&eacute;p v&agrave; c&oacute; thể được thực hiện bởi
                trưởng nh&oacute;m. Y&ecirc;u cầu hợp nhất nh&oacute;m sẽ kh&ocirc;ng được ph&eacute;p sau <strong>"Thời
                    hạn s&aacute;p nhập nh&oacute;m".</strong></span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Để hợp nhất, nh&oacute;m được kết hợp phải c&oacute; tổng số lần gửi nhỏ hơn hoặc bằng số
                lượng tối đa được ph&eacute;p cho một nh&oacute;m t&iacute;nh đến ng&agrave;y hợp nhất. Mức tối đa được
                ph&eacute;p l&agrave; số lần gửi mỗi ng&agrave;y cho mỗi giai đoạn nh&acirc;n với số ng&agrave;y cuộc
                thi đ&atilde; diễn ra.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Ban tổ chức kh&ocirc;ng cung cấp bất kỳ hỗ trợ n&agrave;o li&ecirc;n quan đến việc hợp nhất
                đội.</span></p>
    </li>
</ul>
<p dir="ltr"><strong>Thể lệ nộp b&agrave;i</strong></p>
<ul>
    <li dir="ltr">
        <p dir="ltr"><span>Số lần gửi tối đa trong mỗi giai đoạn:</span></p>
    </li>
    <ul>
        <li dir="ltr"><span>Giai đoạn 1 - Khởi động: </span></li>
        <ul>
            <li dir="ltr"><span>Public Test: 10 b&agrave;i / ng&agrave;y / đội</span></li>
        </ul>
        <li dir="ltr">Giai đoạn 2 - Về đ&iacute;ch:</li>
        <ul>
            <li dir="ltr">Private Test: Th&ocirc;ng b&aacute;o sau</li>
        </ul>
    </ul>
    <li dir="ltr">
        <p dir="ltr"><span>Nội dung b&agrave;i dự thi sẽ bị v&ocirc; hiệu nếu to&agrave;n bộ hoặc một phần kh&ocirc;ng
                đọc được, kh&ocirc;ng đầy đủ, bị hư hỏng, bị thay đổi, giả mạo, c&oacute; được th&ocirc;ng qua
                c&aacute;c phương tiện gian lận hoặc trễ hạn. Ban tổ chức cuộc thi c&oacute; quyền loại bất kỳ người dự
                thi n&agrave;o gửi b&agrave;i kh&ocirc;ng tu&acirc;n thủ tất cả c&aacute;c y&ecirc;u cầu.</span></p>
    </li>
</ul>
<p dir="ltr"><strong>Dữ liệu</strong></p>
<p dir="ltr"><span>Bằng c&aacute;ch tải xuống hoặc truy cập dữ liệu do Ban tổ chức cuộc thi cung cấp theo bất kỳ
        c&aacute;ch n&agrave;o, bạn đồng &yacute; với c&aacute;c điều khoản sau:</span></p>
<ul>
    <li><span><span>Th&iacute; sinh KH&Ocirc;NG được sử dụng dữ liệu kh&aacute;c ngo&agrave;i tập dữ liệu được cung cấp
                bởi cuộc thi.</span></span></li>
    <li dir="ltr">
        <p dir="ltr"><span>Bạn sẽ kh&ocirc;ng ph&acirc;n phối dữ liệu ngoại trừ mục đ&iacute;ch phi thương mại v&agrave;
                nghi&ecirc;n cứu học thuật.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Bạn sẽ kh&ocirc;ng ph&acirc;n phối, sao ch&eacute;p, t&aacute;i sản xuất, tiết lộ, chuyển
                nhượng, cấp ph&eacute;p phụ, nh&uacute;ng, lưu trữ, chuyển nhượng, b&aacute;n, giao dịch hoặc b&aacute;n
                lại bất kỳ phần n&agrave;o của dữ liệu do Ban tổ chức cuộc thi cung cấp cho bất kỳ b&ecirc;n thứ ba
                n&agrave;o v&igrave; bất kỳ mục đ&iacute;ch n&agrave;o.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Dữ liệu kh&ocirc;ng được sử dụng để gi&aacute;m s&aacute;t, ph&acirc;n t&iacute;ch hoặc
                nghi&ecirc;n cứu nhằm c&ocirc; lập một nh&oacute;m c&aacute; nh&acirc;n hoặc bất kỳ c&aacute; nh&acirc;n
                đơn lẻ n&agrave;o v&igrave; bất kỳ mục đ&iacute;ch bất hợp ph&aacute;p hoặc ph&acirc;n biệt đối xử
                n&agrave;o.</span></p>
    </li>
    <li dir="ltr">
        <p dir="ltr"><span>Bạn ho&agrave;n to&agrave;n chịu tr&aacute;ch nhiệm về việc sử dụng dữ liệu của m&igrave;nh
                v&agrave; sẽ bảo vệ v&agrave; bồi thường cho Ban tổ chức cuộc thi, chống lại bất kỳ v&agrave; tất cả
                c&aacute;c khiếu nại ph&aacute;t sinh từ việc bạn sử dụng dữ liệu.</span></p>
    </li>
</ul>